:host {
    width: 500px;
    display:flex;
    flex-direction: column;
    background-color: white;
    max-height: 200px;
    overflow-y: auto;
    .widget-item {
        flex: 0 0 auto;
        margin-top: 2px;
        margin-bottom: 2px;
    }
}