@text-color: #fff;
@background-color: #333;
@medium-color: #777;


/* The container <div> - needed to position the dropdown content */
:host {
    display: flex;
    flex-direction: column;
    position: relative;

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
        right: 0;
        overflow-y: auto;
        max-height: 200px;
        background-color: @background-color;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1000;
        animation: fadein 0.2s;
    }

    @keyframes fadein {
        from {
            opacity:0;
        }
        to {
            opacity:1;
        }
    }

    /* Dropdown Button */
    .selected-item {
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }

    .list-item {
        &:hover {
            background-color: @medium-color
        }
    }

    /* Links inside the dropdown */
    .item {
        background-color: @background-color;
        color: @text-color;
        padding: 14px;
        text-align: center;
        /* Change color of dropdown links on hover */
        
    }

    .hide {
        display:none;
    }
}








/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}