@text-color: #fff;
@background-color: #333;
@medium-color: #777;

:host {
    display: flex;
    flex-direction: line;
    align-items: center;
    background-color: @background-color;

    .list-item {
        color: @text-color;
        text-align: center;
        padding: 14px;
        text-decoration: none;
        &:hover {
            background-color: @medium-color;
        }
    }

    .title {
        flex: 0 0 auto;
        border-right-style: solid;
        border-right-color: @medium-color;
        border-width: 1px;
    }

    .list { 
        display: flex;
        overflow-x: auto;
        flex-direction: line;
        align-items: center;
    }
}

.grey {
    background-color: rgba(0,0,0,0.5);
}







